{
  "name": "kanwas-yjs-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "measure:idle-room": "node --expose-gc --import tsx scripts/measure-idle-room.ts",
    "start": "node --env-file-if-exists=.env.local dist/index.js",
    "dev": "node --env-file-if-exists=.env.local --watch --import tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "@sentry/node": "^10.32.0",
    "lib0": "^0.2.114",
    "pino": "^9.14.0",
    "shared": "workspace:*",
    "socket.io": "^4.8.1",
    "valtio-y": "https://github.com/Ryner01/valtio-y/releases/download/v1.1.4/valtio-y-1.1.4.tgz",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27",
    "ywasm": "^0.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  }
}
